# NothingAtAll 
A simple text based adventure game  (Or at least it will be at some point)  
There isn't really much to show for it yet, so stay tuned!


## How to Compile
We use the CMake build system, so the easiest way to build is by cloning the source then typing the following commands:  
```console
mkdir build 
cd build
cmake ../
```
Then open up the project in your IDE or compiler of choice (MSVC is not officially supported because it would be too much effort. Try [MSYS2](https://www.msys2.org/) using GCC or Clang instead.)  
You can call the directory whatever you want, it doesn't have to be "build".

## Special Thanks

JetBrains provided free licenses to contributors of this project: find out more [here](https://www.jetbrains.com/community/opensource/)  
![jb_beam](https://user-images.githubusercontent.com/104514709/186678034-72493c51-b73e-461b-a02f-57471bb6ce5a.png)
